<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUNDS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="menu_side">
            <img src="img/LOGO/Sounds.png" alt="">
            <div class="playlist">
            <h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i>Playlist</h4>
            <h4><span></span><i class="bi bi-music-note-beamed"></i>List Listening</h4>
            <h4><span></span><i class="bi bi-music-note-beamed"></i>Recommended</h4>
        </div>
        <div class="menu_song">
            <li class="songitem">
            <span>01</span>
            <img src="img/PLAYLIST/heartless.jpg_large" alt="">
            <h5>Faded <br>
            <div class="subtitle">Alan Walker</div>
            </h5>
            <i class="bi playlistPlay bi-play-circle-fill" id="1"></i>
        </li>
            <li class="songitem">
            <span>01</span>
            <img src="img/PLAYLIST/heartless.jpg_large" alt="">
            <h5>Hearless<br>
            <div class="subtitle">Badshah</div>
            </h5>
            <i class="bi playlistPlay bi-play-circle-fill" id="2"></i>
        </li>
        </li>
            <li class="songitem">
            <span>01</span>
            <img src="img/PLAYLIST/heartless.jpg_large" alt="">
            <h5>Hearless<br>
            <div class="subtitle">Badshah</div>
            </h5>
            <i class="bi playlistPlay bi-play-circle-fill" id="2"></i>
        </li>
        </li>
            <li class="songitem">
            <span>01</span>
            <img src="img/PLAYLIST/faded.jpg" alt="">
            <h5>Hearless<br>
            <div class="subtitle">Badshah</div>
            </h5>
            <i class="bi playlistPlay bi-play-circle-fill" id="2"></i>
        </li>
        </li>
            <li class="songitem">
            <span>01</span>
            <img src="img/PLAYLIST/faded.jpg" alt="">
            <h5>Hearless<br>
            <div class="subtitle">Badshah</div>
            </h5>
            <i class="bi playlistPlay bi-play-circle-fill" id="2"></i>
        </li>
        </li>
            <li class="songitem">
            <span>01</span>
            <img src="img/PLAYLIST/heartless.jpg_large" alt="">
            <h5>Hearless<br>
            <div class="subtitle">Badshah</div>
            </h5>
            <i class="bi playlistPlay bi-play-circle-fill" id="2"></i>
        </li>
        </li>
            <li class="songitem">
            <span>01</span>
            <img src="img/PLAYLIST/heartless.jpg_large" alt="">
            <h5>Hearless<br>
            <div class="subtitle">Badshah</div>
            </h5>
            <i class="bi playlistPlay bi-play-circle-fill" id="2"></i>
        </li>
        </li>
            <li class="songitem">
            <span>01</span>
            <img src="img/PLAYLIST/heartless.jpg_large" alt="">
            <h5>Hearless<br>
            <div class="subtitle">Badshah</div>
            </h5>
            <i class="bi playlistPlay bi-play-circle-fill" id="2"></i>
        </li>
        </div>
        </div>
        <div class="song_side">
            <nav>
                <ul>
                    <li>Discover <span></span></li>
                    <li>My Library</li>
                    <li>Radio</li>
                </ul>
                <div class="search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search Music..">
                </div>
            </nav>
            <div class="content">
                <h1>AP Dhillon</h1>
                <p>His ability to infuse house and trap music <br>
                 with rustic Punjabi vocals is indeed new.<br></p>
                 <div class="buttons">
                    <button>Play</button>
                    <button>FOLLOW</button>
                 </div>
            </div>
            <div class="popular_songs">
                <div class="h4">
                    <h4>Popular Songs</h4>
                    <div class="btn_s">
                        <i class="bi bi-caret-left-fill"></i>
                        <i class="bi bi-caret-right-fill"></i>
                    </div>
                </div>

            </div>
        </div>

        <div class="master_play">
            <div class="wave">
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
            </div>
            <img src="img/PLAYLIST/faded.jpg" alt="" id="poster_master_play">
            <h5 id="title">
                heartless
                <div class="subtitle">Badshah</div>
            </h5>
            <div class="icons">
                <i class="bi shuffle bi-music-note-beamed">next</i>
                <i class="bi bi-skip-start-fill"></i>
                <i class="bi bi-play-fill"></i>
                <i class="bi bi-skip-end-fill"></i>
                <i class="bi bi-cloud-arrow-down-fill" id="download_music"></i>
            </div>
            <span id="currentstart">0:00</span>
            <div class="bar">
                <input type="range" id="seek" min="0" max="100">
                <div class="bar2" id="bar-2"></div>
                <div class="dot"></div>
            </div>
            <span id="currentend">0:30</span>
            <div class="vol">
                <i class="bi bi-volume-down-fill" id="vol_icon"></i>
                <input type="range" id="vol" min="0" max="100">
                <div class="vol_bar"></div>
                <div class="dot" id="vol_dot"></div>
            </div>
        </div>
    </header>
    <script src="app.js"></script>
</body>
</html>