@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;
    background: black;
    display: grid;
    place-items: center;
}
header{
    position: relative;
    width: 85%;
    height: 95%;
    /* border: 1px solid white; */
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
header .menu_side, .song_side{
    width: 25%;
    height: 90%;
    /* border: 1px solid white; */
    background: rgb(0, 0, 15);
    box-shadow: 0px 3px 8px rgb(8, 8, 26);
    color: white;
}
header .song_side{
    width: 75%;
    background: rgb(0, 0, 15);
}
header .master_play{
    width: 100%;
    height: 10%;
    /* border: 1px solid white; */
    background: rgb(0, 0, 19);
}
header .master_play h1{
    font-size: 20px;
    margin: 15px 0px 0px 20px;
    font-weight: 500;
}
header .menu_side .playlist{
    margin: 40px 0px 0px 20px;
}
header .menu_side .playlist h4{
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    color: grey;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: .3s linear;
}
header .menu_side .playlist h4:hover{
   color: white;
}
header .menu_side .playlist h4 span{
   position: relative;
   margin-right: 35px;
}
header .menu_side .playlist h4 span::before{
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    border: 2px solid grey;
    border-radius: 50%;
    top: -4px;
    transition: .3s linear;
}
header .menu_side .playlist h4:hover span::before {
  border: 2px solid white;
}
header .menu_side .playlist h4 .bi{
  display: none;
}
header .menu_side .playlist .active{
  color: skyblue;
}
header .menu_side .playlist .active span{
    display: none;
}
header .menu_side .playlist .active .bi{
    display: flex;
    margin-right: 20px;
}
header .menu_side .menu_song{
  width: 100%;
  height: 300px;
  /* border: 1px solid white; */
  margin-top: 30px;
  overflow: auto;
}
header .menu_side .menu_song li{
    list-style-type: none;
    position: relative;
    padding: 5px 0px 5px 20px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    transition: .3s linear;
} 
header .menu_side .menu_song li:hover{
 background: rgb(105, 105, 105, 1);
} 
header .menu_side .menu_song li span{
    font-size: 12px;
    font-weight: 600;
    color: grey;
} 
header .menu_side .menu_song li img {
    width: 32px;
    height: 32px;
    margin-left: 25px;
}
header .menu_side .menu_song li h5{
    font-size: 11px;
    margin-left: 15px;
    width: 170px;
    /* border: 1px solid white; */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
header .menu_side .menu_song::-webkit-scrollbar{
    display: none;

}
header .menu_side .menu_song li h5 .subtitle{
    font-size: 9px;
    color: grey;
}
header .menu_side .menu_song li .bi{
    position: absolute;
    right: 15px;
    font-size: 16px;
}
header .master_play{
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

header .master_play .wave{
    width: 30px;
    height: 30px;
    /* border: 1px solid white; */
    padding-bottom: 5px;
    display: flex;
    align-items: flex-end;
    margin-right: 10px;
}
header .master_play .wave .wave1 {
  width: 3px;
  height: 10px;
  background: rgb(165, 225, 248);
  margin-right: 3px;
  border-radius: 10px 10px 0px 0px;
  animation: unset;
}
header .master_play .wave .wave1:nth-child(2) {
    height: 13px;
    margin-right: 3.5px;
    animation-delay: .4s;
}
header .master_play .wave .wave1:nth-child(3) {
    height: 8px;
    animation-delay: .8s;
}
/* js */
header .master_play .active1 .wave1 {
    animation-delay: wave .5s linear infinite;

  }
  header .master_play .active1 .wave1:nth-child(2) {
      animation-delay: .4s;
  }

header .master_play .active1 .wave1:nth-child(3) {
    animation-delay: .8s;
}

@keyframes wave {
    0% {
        height: 10px;
    }
    50% {
        height: 15px;
    }
    100% {
        height: 10px;
    }
}
header .master_play img{
    width: 35px;
    height: 35px;
}
header .master_play h5{
    width: 130px;
    /* border: 1px solid white ; */
    margin-left: 15px;
    color: white;
    line-height: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
}
header .master_play h5 .subtitle{
    font-size: 11px;
    color: grey;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
header .master_play .icons{
    font-size: 20px;
    color: white;
    margin: 0px 20px 0px 40px;
    outline: none;
    display: flex;
    align-items: center;
}
header .master_play .icons .bi{ 
    cursor: pointer;
    outline: none;
}
header .master_play .icons .shuffle{
    font-size: 17px;
    margin-right: 10px;
    width: 18px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
header .master_play .icons #download_music{
    font-size: 20px;
    margin-left: 10px;
}
header .master_play .icons .bi:nth-child(3){
    border: 1px solid rgb(105, 105, 105, .1);
    border-radius: 50%;
    padding: 1px 5px 0px 7px;
    margin: 0px 5px;
}
header .master_play span{
    color: white;
    width: 32px;
    /* border: 1px solid white; */
    font-size: 11px;
    font-weight: 400;
}
header .master_play #currentstart{
    margin: 0px 0px 0px 20px;    
}
header .master_play .bar{
    position: relative;
    width: 43%;
    height: 2px;
    background-color: rgb(105, 105, 170, .1);
    margin: 0px 15px 0px 10px;
}
header .master_play .bar .bar2{
    position: absolute;
    background-color: aqua;
    width: 50%;
    height: 100%;
    top: 0;
    transition: 1s linear;
}
header .master_play .bar .dot{
    position: absolute;
    width: 5px;
    height: 5px;
    background: aqua;
    border-radius: 50%;
    left: 0%;
    top: -1.5px;
    transition: 1s linear;
}
header .master_play .bar .dot::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid aqua;
    border-radius: 50%;
    left: -7px;
    top: -6.5px;
    box-shadow: inset 0px 0px 3px aqua;
}
header .master_play .bar input{
    position: absolute;
    width: 100%;
    top: -7px;
    left: 0;
    cursor: pointer;
    z-index: 9999999999999999999999999999999999;
    opacity: 0;
}
header .master_play .vol{
    position: relative;
    width: 100px;
    height: 2px;
    background:rgb(105, 105, 170, .1);
    margin-left: 50px;
}
header .master_play .vol .bi{
    position: absolute;
    color: white;
    font-size: 25px;
    top: -17px;
    left: -30px;
}
header .master_play .vol input{
    position: absolute;
    width: 100%;
    top: -6px;
    left: 0;
    cursor: pointer;
    z-index: 99999999999999999999999999999999999;
    opacity: 0;
}
header .master_play .vol .vol_bar{ 
    position: absolute;
    background:aqua;
    width: 50%;
    height: 100%;
    top: 0;
    transition: 1s linear;
}
header .master_play .vol .dot{
    position: absolute;
    width: 5px;
    height: 5px;
    background: aqua;
    border-radius: 50%;
    left: 0%;
    top: -1.5px;
    transition: 1s linear;
}
header .master_play .vol .dot::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid aqua;
    border-radius: 50%;
    left: -7px;
    top: -6.5px;
    box-shadow: inset 0px 0px 3px aqua;
}
header .song_side{
    z-index: 2;
}
header .song_side::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 300px;
    background: url(img/HEADER/backgrnd.PNG);
    z-index: -1;
}
header .song_side nav{
    width: 90%;
    height: 10%;
    /* border: 1px solid white; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .song_side nav ul{
  display: flex;
}
header .song_side nav ul li{
    list-style: none;
    position: relative;
    font-size: 13px;
    color: gray;
    margin-right: 25px;
    cursor: pointer;
    transition: .3s linear;
}
header .song_side nav ul li:hover{
   color: white;
}
header .song_side nav ul li:nth-child(1){
    color: white;
}
header .song_side nav ul li span{
    position: absolute;
    width: 100%;
    height: 2.5px;
    background: aqua;
    bottom: -5px;
    left: 0;
    border-radius: 20px;
}
header .song_side nav .search{
    position: relative;
    width: 40%;
    padding: 1px 10px;
    border-radius: 20px;
    /* border: 1px solid white; */
    color: gray;
}
header .song_side nav .search::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(184, 184, 184, .1);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    z-index: -1;
}
header .song_side nav .search .bi{
font-size: 13px;
padding: 3px 0px 0px 10px;
}
header .song_side nav .search input{
    background: none;
    border: none;
    outline: none;
    padding: 0px 10px;
    color: white;
    font-size: 12px;
}
header .song_side .content{
    width: 90%;
    height: 30%;
    /* border: 1px solid white; */
    margin: auto;
    padding-top: 20px;
}
header .song_side .content h1{
    font-size: 25px;
    font-weight: 600;
}
header .song_side .content p{
    font-size: 11px;
    font-weight: 400;
    color: gray;
    margin: 5px;
}
header .song_side .content .buttons button{
    width: 130px;
    height: 30px;
    border: 2px solid aqua;
    outline: none;
    border-radius: 20px;
    background: aqua;
    color: white;
    cursor: pointer;
    transition: .3s linear;
}
header .song_side .content .buttons button:hover{
    color: aqua;
    background: none;
}
header .song_side .content .buttons button:nth-child(2){
    color: aqua;
    background: none;
}
header .song_side .content .buttons button:nth-child(2):hover{
    background: aqua;
    color: white;
}
header .song_side .popular_songs{
    
}






















